7.1	Calcul d’indices (exercice)
-------------------------------

1.	DEBUT exemple
2.	  VARIABLES LOCALES : 
3.	    CONST TAILLE:N <- 3
4.	    VAR   tab:N[TAILLE]
5.	    VAR   a:N <- 5
6.	    VAR   ind:N <- 1
7.	FIN VARIABLES LOCALES
8.	  tab[1] <- 2
9.	  tab[2] <- tab[1] + 1
10.	  tab[3] <- tab[ a – 3 ]
11.	  ind    <- a - tab[2]
12.	  tab[ind] <- tab[ind + 1] + 1
13.	  a <- tab[tab[ind - 1]]
14.	  tab[ind + 1] <- tab[a - ind]
15.	  ind <- a – tab[ind]
16.	FIN exemple	

-------------------------------------------------------------------------------------------

Solution
--------

|   N°   | ind | a   | tab[1] | tab[2] | tab[3] |
+--------+-----+-----+--------+--------+--------+
|1,2,3,4,|     |     |        |        |        |
|5       |     |     |        |        |        |
|6       |     |     |        |        |        |
|7,8     |     |     |        |        |        |
|9       |     |     |        |        |        |
|10      |     |     |        |        |        |
|11      |     |     |        |        |        |
|12      |     |     |        |        |        |
|13      |     |     |        |        |        |
|14      |     |     |        |        |        |
|15      |     |     |        |        |        |
|16      |     |     |        |        |        |