4.4	Min max de luxe
-------------------

Ecrire le programme qui calcule la plus grande et la plus petite suite croissante de valeurs d'une série de nombres entrés au clavier.

  •  La fin de la série sera annoncée par un 100. 
  •  Le programme affichera également :
     o  la position du premier maximum;
     o  la position du dernier maximum;
     o  le nombre d'occurrence du maximum;

-------------------------------------------------------------------------------------------

Solution
--------
       