9.1	 Diagonales d’un tableau carré
----------------------------------

Ecrire le programme  qui initialise les cases de la diagonale principale d’un tableau carré avec la valeur 1 et les cases de la diagonale secondaire avec la valeur 2.

Exemple : 

+---+---+---+---+	
| 1 |   |   | 2 |
+---+---+---+---+	
|   | 1 | 2 |   | 
+---+---+---+---+	
|   | 2 | 1 |   | 
+---+---+---+---+	
| 2 |   |   | 1 |
+---+---+---+---+	

-------------------------------------------------------------------------------------------

Solution
--------
