9.5	Rotation d’une matrice carrée
---------------------------------

Ecrire le programme  qui déplace les valeurs d’un tableau carré d’un quart de tour dans le sens horlogique. 

  -  Version 1 : utilisation d’un tableau intermédiaire de même taille
  -  Version 2 : utilisation d’une seul variable intermédiaire. 
  
Exemple : 
+---+---+---+   +---+---+---+
| A | B | C |   | G | D | A |
+---+---+---+   +---+---+---+
| D | E | F |   | H | E | B |
+---+---+---+   +---+---+---+
| G | H | I |   | I | F | C |
+---+---+---+   +---+---+---+

-------------------------------------------------------------------------------------------

Solution
--------
