5.1 Moyenne dans un intervalle
------------------------------

Ecrire un programme qui lit 30 nombres et affiche la moyenne des nombres compris entre 10 et 20.

-------------------------------------------------------------------------------------------

Solution
--------
 
Début MoyenneIntervalle
   Variables locales
      var cptSaisie :N <-0
      var valeur    :N <-0
      var somme     :N <-0
      var cptValeur :N <-0
   Fin variables
   
   pour cptSaisie allant de 1 à 30
      saisir valeur
      si valeur >= 10 et valeur <= 20
         alors
            somme <- somme = valeur
            cptValeur <- cptValeur = 1
   cptSaisie suivant
   
   si cptValeur > 0
     alors
         Afficher "La moyenne des ", cptValeur, " valeurs valides est de : ", somme : cptValeur
      sinon
         Afficher "Aucune valeurs valides entrées!"
   fin si
   
Fin MoyenneIntervalle