6.8	Inversion lettre mot
------------------------

Ecrire un programme qui demande à l’utilisateur d’entrer un texte.

Le programme affichera le texte en ayant inversé les lettres de chaque mot.

Remarque :
  Les mots sont des sous-chaines ne contenant pas d’espace.

-------------------------------------------------------------------------------------------

Solution
--------

Début inversionLettreMot
   Variables locales
      var texte  :T <- ""
      var pos    :N <- 0
      var result :T <- ""
      var mot    :T <- ""
      var car    :C <- ' '
   Fin variables
   
   Afficher "Inversion des les lettres des mots d'un texte"
   Afficher " texte : "
   Saisir texte
   
   pour pos allant de 1 à longueur(texte)
   
      car <- caract(texte, pos) 
      si car != ' '
         alors
            mot <- car (+) mot
         sinon
            result <- result(+) mot (+) ' '
            mot <- ""
      finsi
   
   pos Suivant
   
   result <- result(+) mot
   
   Afficher result
   
Fin inversionMot